<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAppuntamento"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/bluApplicazione"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintHeight_percent="0.22"
    card_view:layout_constraintHorizontal_bias="0.29"
    card_view:layout_constraintStart_toEndOf="@+id/bottoneNuovaPrenotazione"
    card_view:layout_constraintTop_toBottomOf="@+id/bottoneLeMiePrenotazioni"
    card_view:layout_constraintWidth_percent="0.4" />